API_URL_TWITTER_STATS=http://eagleeye-env-temp.elasticbeanstalk.com/eagle-eye/api
API_URL_INSTAGRAM_STATS=http://eagleeye-env-test.elasticbeanstalk.com/eagle-eye/instagram/userstats
API_URL_TWITTER_PROFILE=http://eagleeye-env-temp.elasticbeanstalk.com/eagle-eye/internal/twitter/profiles
PORT=5000
HOST=localhost
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ctplnew
API_KEY=@E$@RWF?#RwfqwFWR#GEVEW#WGVDSVWEG
APP_NAME=CTPL
DOMAIN_NAME=http://localhost:5000
ENV=development